# Instagram-Clone

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/toshiba/instagramclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toshiba/instagramclone/Models/: Like.java  (+5 more)
app/src/main/res/drawable/: grey_border_bottom.xml  ic_heart_red.xml  ic_heart_white.xml  vector_heart_white.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-hdpi/: black_border.xml  grey_border.xml
app/src/main/res/drawable-xhdpi/: follow_button.xml  unfollow_button.xml
app/src/main/res/layout/: account_activitysettings.xml  activity_home.xml  activity_login.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  dialog_confirm_password.xml  fragement_editprofile.xml  fragement_signout.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_view_comments.xml  fragment_view_post.xml  fragment_view_profile.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpager.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_top_tabs.xml  layout_user_listitem.xml  layout_view_post.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_post_toolbar.xml  snippet_searchbar.xml  snippet_top_accountsettingsbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_nexttoolbar.xml  snippet_top_profile.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+39 files in other folders)
